CLOUDINARY_CLOUD_NAME=project-yelp
CLOUDINARY_KEY=962519125416287
CLOUDINARY_SECRET=aICavF5nAKITOjPKXVc568edtTA

MAPBOX_TOKEN=pk.eyJ1IjoiYW5tb2w4NTg1IiwiYSI6ImNsNTJxdDdwczAxZnEzam56cHJsbmFxOHMifQ.gksbmcMVZk3HA7jEYzbXdA

DB_URL=mongodb+srv://Anmol_ch:KnWm4xSYFuhpRbVf@cluster0.pht9gqd.mongodb.net/?retryWrites=true&w=majority
